* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: fixed;
  background-image: linear-gradient(to right, #f92500, #f8e7e7, #0075b7);
}

.nav-bar {
  margin: 30px 50px;
  display: flex;
  justify-content: space-evenly;
  font-size: xx-large;
  font-family: "Shantell Sans", cursive;
}

a {
  color: black;
}

p {
  font-family: "Shantell Sans", cursive;
}

h1 {
  font-family: "Gloock", serif;
}

.span1 {
  background-image: linear-gradient(to right, #bb3e00, #f7ad45);
  padding: 13px 10px;
  border-radius: 8px;
}

.container1 {
  width: 80%;
  max-width: 1200px;
  margin: 90px auto;
}

.grid1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto;
  gap: 30px;
  row-gap: 30px;
}

.grid-item1 {
  grid-row: 1 / span 3;
  padding: 90px;
  background-image: url(./images/images5.jpeg);
  background-size: cover;
  color: white;
  font-size: 35px;
  line-height: 60px;
}

.grid-item2 {
  background-image: linear-gradient(to right, #bb3e00, #f7ad45);
  text-align: center;
  font-size: xx-large;
  grid-row: auto auto auto;
  padding: 30px;
  font-family: "Shantell Sans", cursive;
  color: white;
}

.container2 {
  display: flex;
  justify-content: space-between;
}

.item {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: 0 20px;
  font-size: x-large;
}

.container3 {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 20px 20px;
}

.img1 {
  background-image: url(./images/saundarya-srinivasan-60nzTP7_hMQ-unsplash.jpg);
  background-size: cover;
  width: 40%;
  height: auto;
}

.img2 {
  order: 3;
  background-image: url(./images/masimo-grabar-NzHRSLhc6Cs-unsplash.jpg);
  background-size: cover;
  width: 40%;
  height: auto;
}

.hero {
  align-self: center;
  text-align: center;
  line-height: 30px;
  font-size: 23px;
}

h2 {
  line-height: 100px;
  font-family: "Gloock", serif;
}

.btns {
  display: flex;
  justify-content: center;
  font-family: "Gloock", serif;
}

.btn {
  background-color: #f7ad45;
  border-radius: 10px;
  margin: 50px auto;
  width: 30%;
  padding: 10px;
}

.container4 {
  text-align: center;
}

.grid2 {
  display: grid;
  grid-template-columns: 40% 20% 40%;
}

.before {
  background-image: linear-gradient(to left, #f7ad45, #f92500);
  margin: 35px;
}

h3 {
  margin: 30px;
  font-size: xx-large;
  font-family: "Gloock", serif;
}

.after {
  background-image: linear-gradient(to right, #f7ad45, #0075b7);
  margin: 35px;
}

@media (max-width: 500px) {
  .nav-bar {
    font-size: small;
    font-family: "Shantell Sans", cursive;
  }

  .grid-item1 {
    font-size: 20px;
    line-height: 30px;
    background-position: center;
    padding: 30px;
  }

  .grid-item2 {
    font-size: 20px;
  }

  .container2 {
    display: block;
  }

  .container3 {
    display: flex;
    flex-direction: column;
  }

  .img1 {
    background-position: center;
    width: 100%;
    height: 400px;
  }

  .img2 {
    background-position: right;
    width: 100%;
    height: 400px;
  }

  .hero {
    order: 2;
  }

  .grid2 {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1200px) {
  .grid-item1 {
    font-size: 20px;
    line-height: 30px;
    background-position: center;
    padding: 30px;
  }

  .container2 {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .container3 {
    display: flex;
    flex-direction: column;
  }

  .img1 {
    background-position: center;
    width: 100%;
    height: 400px;
  }

  .img2 {
    background-position: right;
    width: 100%;
    height: 400px;
  }
}
